<!doctype html>
<html lang="gl">
  <!--
resolución de https://github.com/ramossinflores/LMSGI_TemaII_HTML_CSS_JS_tareas_y_actividades/blob/main/actividad2.1_horarioXHTML_CSS/horario_daw.html
https://onecompiler.com/html/42udw4jha
-->
  <head>
    <title>Tarefa 01</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="cabeceira_esquerda">Horas</th>
          <th>L</th>
          <th>M</th>
          <th>Me</th>
          <th>X</th>
          <th>V</th>
        </tr>
      </thead>
      <tbody>
        <tr class="primeira_parte">
          <th class="cabeceira_esquerda">16:00-16:50</th>
          <td>
            Só en semanas alternas
            <abbr title="Contornos de Desenvolvemento">CD</abbr>
          </td>
          <td>FOL</td>
          <td rowspan="2">FOL</td>
          <td>CD</td>
          <td>CD</td>
        </tr>
        <tr class="primeira_parte">
          <th class="cabeceira_esquerda">16:50-17:40</th>
          <td rowspan="2">PRO</td>
          <td rowspan="2">SSII</td>
          <td rowspan="2">BBDD</td>
          <td rowspan="2">PRO</td>
        </tr>
        <tr class="primeira_parte">
          <th class="cabeceira_esquerda">17:40-18:30</th>
          <td>BBDD</td>
        </tr>
        <tr class="descanso">
          <th>18:30-19:20</th>
          <td colspan="5">Descanso</td>
        </tr>
        <tr class="segunda_parte">
          <th class="cabeceira_esquerda">19:20-20:10</th>
          <td rowspan="2">SSII</td>
          <td rowspan="2">PRO</td>
          <td>BBDD</td>
          <td>LMSXI</td>
          <td>LMSXI</td>
        </tr>
        <tr class="segunda_parte">
          <th class="cabeceira_esquerda">20:10-21:00</th>
          <td rowspan="2">SSII</td>
          <td rowspan="2">PRO</td>
          <td rowspan="2">BBDD</td>
        </tr>
        <tr class="segunda_parte">
          <th class="cabeceira_esquerda">21:00-21:50</th>
          <td>LMSXI</td>
          <td>LMSXI</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th class="cabeceira_esquerda">Horas</th>
          <th>L</th>
          <th>M</th>
          <th>Me</th>
          <th>X</th>
          <th>V</th>
        </tr>
      </tfoot>
    </table>
    <h1>Horario Ciclo</h1>
  </body>
</html>
