<!DOCTYPE html>
<html>
  <head>
    <title>Tarefa de formulario</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="formulario_01-estilos.css" />
    <script src="envio_datos.js"></script>
  </head>
  <body>
    <h1>My feedback form</h1>
    <form action="/paxina_que_procesa_os_datos.php" target="_blank" method="post" autocomplete="on">
      <ul>
          <li>Name: <input type="text" name="name" value=""/></li>
          <!-- email validaría que haxa un enderezo de correo pero ao engadir o evento JavaScript no botón deixa de funcionar -->
          <li>Email: <input type="email" name="email"/></li>
          <li>Password: <input type="password" name="pass"/></li>
          <li>Please check all the emotions that apply to you:
            <ul>            
                <li>Angry <input type="checkbox" name="emocions" checked=""></li>
                <li>Sad <input type="checkbox" name="emocions"></li>
                <li>Happy <input type="checkbox" name="emocions"></li>
                <li>Ambivalent <input type="checkbox" name="emocions"</li>       
            </ul>
          </li>
          <li>How satisfied were you with our service?
            <ul>
              <li>Very satified <input type="radio" name="satisfaccion" checked></li>
              <li>Satified <input type="radio" name="satisfaccion"></li>
              <li>Didn't care  <input type="radio" name="satisfaccion"></li>
              <li>Dissatisfied  <input type="radio" name="satisfaccion"></li>
              <li>Very dissatisfied <input type="radio" name="satisfaccion"></li>
            </ul>
          </li>
          <li>Further comments <textarea name="textolongo"></textarea></li>
          <li>Bio photo  <input type="file" nome="foto"></li>
          <li>Location visited:
            <select name="localizacion">
              <option value="Select location">Select location</option>
               <option value="arriba">Arriba</option>
              <option value="abaixo">Abaixo</option>
            </select>
          </li>
          <li><input type="submit" value="submit" onclick='displayFormContents(this.form);return false;'></li>
      </ul>
    </form>
  </body>
</html>
