fieldset label {
  /* Facemos que as etiquetas teñan algo de sangría para que non se peguen ao borde do fieldset */
  margin-left: 15px;
}

textarea {
  /* Impedimos que se poida cambiar o tamaño do textarea */
  resize: none;
}

:focus {
  /* Cando un elemento (calquera) ten o foco lle poñemos un fondo de cor azul claro */
  background: lightblue;
}

input[type="text"]:focus {
  /* A modo de curiosidade: facemos que os elementos de tipo texto aumenten ata o 50% do ancho da páxina ao recibir o foco */
  width: 50%;
}

legend, p {
  /* Negriña para os parágrafos e as lendas dos recadros */
  font-weight: bold;
}

label {
  /* Aliñamos os elementos facendo as etiquetas inline-block e aumentando a súa anchura*/
  display: inline-block;
  width: 25%;
}

input[type="text"], input[type="email"], input[type="password"] {
  /* Aumentamos a marxe superior e inferior dos elementos de texto, email e contrasinal */
  margin: 2px 0 2px 0;
}

input[type="submit"] {
  /* Damos un mellor aspecto ao botón de enviar */
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 16px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

select {
  /* Estilos para o select */
  width: 30%;
  padding: 10px;
  border: solid 1px #999;
  background-color: white;
  margin: 2px 0px 2px 0px;
}
