<!doctype html>
<html>
  <!-- Exemplo para xogar en vivo https://onecompiler.com/html/42v72t4v9 -->
  <head>
    <title>Tarefa de formulario, segundo exemplo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilos_formulario.css" />
    <script src="envio_datos.js"></script>
  </head>
  <body>
    <h1>My feedback form</h1>
    <form action="/paxina_que_procesa_os_datos.php" target="_blank" method="post" autocomplete="on">
      <fieldset>
        <legend>Datos da conta</legend>
        
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" value="Valor por defecto" /><br />
        <!-- email validaría que haxa un enderezo de correo pero ao engadir o evento JavaScript no botón deixa de funcionar -->
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" /><br />
        <label for="pass">Password:</label>
        <input type="password" name="pass" id="pass" />
        
      </fieldset>

      <fieldset>
        <legend>Experiencia de usuario</legend>
        
        <p>Please check all the emotions that apply to you:</p>
        <label for="emocions1">Angry</label>
        <input type="checkbox" name="emocions" id="emocions1" value="a" /><br />
        <label for="emocions2">Sad</label>
        <input type="checkbox" name="emocions" id="emocions2" value="s" /><br />
        <label for="emocions3">Happy</label>
        <input type="checkbox" name="emocions" id="emocions3" value="h" checked /><br />
        <label for="emocions4">Ambivalent</label>
        <input type="checkbox" name="emocions" id="emocions4" value="ab" /><br />

        <p>How satisfied were you with our service?</p>
        <label for="satisfaccion5">Very satified</label>
        <input type="radio" name="satisfaccion" id="satisfaccion5" value="5" /><br />
        <label for="satisfaccion4">Satified</label>
        <input type="radio" name="satisfaccion" id="satisfaccion4" value="4" /><br />
        <label for="satisfaccion3">Didn't care</label>
        <input type="radio" name="satisfaccion" id="satisfaccion3" value="3" /><br />
        <label for="satisfaccion2">Dissatisfied</label>
        <input type="radio" name="satisfaccion" id="satisfaccion2" value="2" /><br />
        <label for="satisfaccion1">Very dissatisfied</label>
        <input type="radio" name="satisfaccion" id="satisfaccion1" value="1" /><br />
        
      </fieldset>
      
      <fieldset>
        <legend>Outros datos</legend>
        
        <label for="textolongo">Further comments</label>
        <textarea name="textolongo" id="textolongo"></textarea> <br />
        <label for="foto">Bio photo</label>
        <input type="file" name="foto" id="foto" /> <br />
        <label for="localizacion">Location visited:</label>
        <select name="localizacion" id="localizacion">
          <option value="">Select location</option>
          <optgroup label="A Coruña">
            <option value="c_arriba">Arriba</option>
            <option value="c_abaixo">Abaixo</option>
          </optgroup>
          <optgroup label="Santiago">
            <option value="s_abaixo">Abaixo</option>
          </optgroup>
        </select>
        
      </fieldset>
      
      <input type="submit"  value="Enviar" onclick="displayFormContents(this.form);return false;" />
    </form>
  </body>
</html>
